<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <Style>
        *{
            font-family: monospace
        }

        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .panel{
            width: 49.5%;
            height: 50vh;
            background-color: antiquewhite;
            padding: 50px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            box-sizing: border-box;
            margin-top: 0.25%;
            margin-bottom: 0.25%;
            transition: scale 0.5s ease-out 10ms;
        }

        #panel1, #panel3{
            margin-right: 0.25%;
            margin-left: 0.25%;    
        }

        #panel2, #panel4, #panel5{
            margin-right: 0.25%;
        }

        .panelrow2{
            width: 33%;
            height: 500px;
            background-color: antiquewhite;
            padding: 50px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            box-sizing: border-box;
            /* margin: 0.25%; */
            transition: scale 0.5s ease-out 10ms;
        }

        .content{
            text-align: center;
        }

        .panel:hover, .panelrow2:hover{
            scale: 95%;
        }

        #image{
            width: 400px;
            height:  auto;
        }

        .navbar{
            color: white;
            text-align: center;
            height: 49.1vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </Style>
</head>
<body>
    <nav class="navbar">
        <div>
            <h1>Michał Rybarski</h1>
        </div>
    </nav>
    <div class="panel" id="panel1">
        <div class="content">
            <h2>Panel 1</h2>
            <p>
                <img src="logo_black.png" id="image" alt="yatsuri">
            </p>
            <h3>Dowiedz się więcej -></h3>
        </div>
    </div><div class="panel" id="panel2">
        <div class="content">
            <h2>Panel 2</h2>
            <p>
                <img src="logo_black.png" id="image" alt="yatsuri">
            </p>
            <h3>Dowiedz się więcej -></h3>
        </div>
    </div>

    <div class="panelrow2" id="panel3">
        <div class="content">
            <h2>Panel 3</h2>
            <p>
                <img src="logo_black.png" id="image" alt="yatsuri">
            </p>
            <h3>Dowiedz się więcej -></h3>
        </div>
    </div><div class="panelrow2" id="panel4">
        <div class="content">
            <h2>Panel 4</h2>
            <p>
                <img src="logo_black.png" id="image" alt="yatsuri">
            </p>
            <h3>Dowiedz się więcej -></h3>
        </div>
    </div><div class="panelrow2" id="panel5">
        <div class="content">
            <h2>Panel 5</h2>
            <p>
                <img src="logo_black.png" id="image" alt="yatsuri">
            </p>
            <h3>Dowiedz się więcej -></h3>
        </div>
    </div>
</body>
</html>